spring.application.name=backend
spring.data.mongodb.uri=DB_URL_ADD_HERE
socketTimeoutMS=30000
spring.data.mongodb.database=test

media.upload.dir=uploads/media

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Google OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=CLIENT_ID_ADD_HERE
spring.security.oauth2.client.registration.google.client-secret=CLIEND_SECRET_ADD_HERE
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL_ADDRESS_ADD_HERE
spring.mail.password=EMAIL_PW_ADD_HRER
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true